.comics {
    &__list {
        margin-top: 45px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        row-gap: 55px;
    }
    &__item {
        transition: 0.3s transform;
        &-enter {
			opacity: 0;
			transform: scale(0.6);
		}
		&-enter-active {
			opacity: 1;
			transform: scale(1);
			transition: all 500ms;
		}
		&-exit {
			opacity: 1;
		}
		&-exit-active {
			opacity: 0;
			transform: scale(1);
			transition: all 500ms;
		}
        &-img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }
        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }
        &:hover {
            transform: translateY(-5px);
        }
    }
}

@media (max-width: 1200px) {
    .comics {
        &__grid {
            grid-template-columns: repeat(3, 225px);
        }
    }
}

@media (max-width: 992px) {
    .comics {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 145px;
            align-items: center;
            justify-items: center;
        }
        &__item {
            a {
                text-align: center;
            }
            &-img {
                display: block;
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 768px) {
    .comics {
        &__grid {
            column-gap: 94px
        }
    }
}

@media (max-width: 576px) {
    .comics {
        &__list {
            width: 320px;
        }
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}