@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
        position: relative;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s all;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &:focus, &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
        &-enter {
			opacity: 0;
			transform: scale(0.6);
		}
		&-enter-active {
			opacity: 1;
			transform: scale(1);
			transition: all 500ms;
		}
		&-exit {
			opacity: 1;
		}
		&-exit-active {
			opacity: 0;
			transform: scale(1);
			transition: all 500ms;
		}
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}


@media (max-width: 1200px) {
    .char {
        &__content {
            justify-items: center;
        }
        &__grid {
            grid-template-columns: repeat(2, 200px);
        }
        &__content {
            grid-template-columns: 450px 425px;
        }
    }
}

@media (max-width: 992px) {
    .infinite-scroll-component__outerdiv {
        order: 1;
        position: absolute;
    }
    .char {
        &__content {
            grid-template-columns: 729px;
        }
        &__grid {
            grid-template-columns: repeat(3, 200px);
        }
    }
}

@media (max-width: 768px) {
    .char {
        &__grid {
            grid-template-columns: repeat(2, 200px);
            column-gap: 60px;
        }
        &__content {
            margin-top: 35px;
        }
    }
}

@media (max-width:576px) {
    .char {
        &__grid {
            grid-template-columns: 200px;
        }
    }
}