@import '../../style/variables.scss';

.randomchar {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    &-enter {
        opacity: 0;
        transform: scale(0.6);
    }
    &-enter-active {
        opacity: 1;
        transform: scale(1);
        transition: all 1000ms;
    }
    &-exit {
        opacity: scale(1);
    }
    &-exit-active {
        opacity: 0;
        transform: scale(0);
        transition: all 1000ms;
    }
    &__block {
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
        &-enter {
			opacity: 0;
			transform: scale(0.6);
		}
		&-enter-active {
			opacity: 1;
			transform: scale(1);
			transition: all 500ms;
		}
		&-exit {
			opacity: 1;
            transform: scale(1);
		}
		&-exit-active {
			opacity: 0;
			transform: scale(0.6);
			transition: all 500ms;
		}
    }
    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        cursor: pointer;
        transition: .3s all;
    }
    &__info {
        display: grid;
        grid-template-rows: minmax(29px, auto) 90px 38px;
        row-gap: 10px;
        padding-top: 3px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
    }
    &__descr {
        font-size: 14px;
        line-height: 18px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
    &__btns {
        a:nth-child(1) {
            margin-right: 30px;
        }
    }
    &__static {
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        button {
            margin-top: 13px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #FFFFFF;
        &:nth-child(2) {
            margin-top: 33px;
        }
    }
    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
    }
}

@media (max-width: 1200px) {
    .randomchar {
        &__static {
            padding: 23px 35px;
        }
        &__img {
            width: 160px;
            height: 160px;
        }
        &__block {
            padding: 23px 18px;
            grid-template-columns: 160px auto;
            align-items: center;
        }
        &__title {
            font-size: 22px;
        }
    }
}

@media (max-width: 992px) {
    .randomchar {
        grid-template-columns: 1fr;
        &__info {
            justify-items: center;
            margin-left: 20px;
        }
        &__img {
            width: 190px;
            height: 180px;
        }
    }
}
